body {
  background: var(--light-light-color);
  color: var(--dark-color);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

:root {
  --hover-color: #4d5ae5;
  --focus-color: #404bbf;
  --dark-color: #2e2f42;
  --success-color: #31d0aa;
  --text-color: #434455;
  --subtle-color: #8e8f99;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --light-light-color: #ffffff;
  --gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

.hidden-title {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
}

.container {
  min-width: 288px;
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding: 96px 16px;
}

.small-container {
  min-width: 288px;
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 96px;
  padding-bottom: 128px;
  text-align: center;
}

/* LOGO */

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 800;
  font-size: 18px;
  font-family: "Raleway";
  line-height: 1.33;
}

.logo-color-header {
  color: var(--dark-color);
  text-transform: uppercase;
}

.logo-color {
  color: var(--hover-color);
  text-transform: uppercase;
}

.logo-color-footer {
  color: var(--light-color);
}

/* Header */

.header {
  padding: 24px 16px;
}

.site-header {
  display: flex;
  justify-content: space-between;
}

.site-nav-list {
  display: none;
}

.contact-list {
  display: none;
}

.button-open-menu {
  padding: 0;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.open-menu {
  display: block;
  width: 32px;
  height: 22px;
  stroke: #2e2f42;
}

/* Menu */

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  padding: 40px;
  background-color: #fff;
}

.menu-container {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 100%;
  max-width: 428px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--accent-color);
  cursor: pointer;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 80px;
}

.menu-item {
}
.menu-link {
  color: var(--dark-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.menu-contact-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu-contact-item {
}
.menu-contact-link-mail {
  color: var(--text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.menu-contact-link-phone {
  color: var(--text-color);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.11;
  text-transform: capitalize;
}

.menu-soc-list {
  display: flex;
  justify-content: space-between;
  margin-top: 48px;
}
.menu-soc-item {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background-color: var(--hover-color);
}
.menu-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.menu-soc-icon {
}

/* HERO */

.hero {
  max-width: 1440px;
  margin: 0 auto;
  padding: 112px 56px 112px 54px;
  background: var(--dark-color);

  background-image: var(--gradient), url("../images/hero-bg/dark-bg-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--gradient),
      url("../images/hero-bg/dark-bg-mob-2x.jpg");
  }
}

.hero-container {
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  color: var(--light-light-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

/* BUTTONS */

.hero-btn {
  width: 169px;
  height: 56px;
  margin-top: 72px;
  border: none;
  border-radius: 4px;
  background: var(--hover-color);
  color: var(--light-light-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: inherit;
  font-family: inherit;
  line-height: 1.19;
  letter-spacing: 0.04em;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
  background: var(--hover-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.hero-btn:focus {
  background-color: var(--focus-color);
}

.our-portfolio {
  padding-top: 96px;
}

.our-portfolio-btn {
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background: var(--light-color);
  color: var(--hover-color);
  font-weight: 500;
  font-size: inherit;

  font-family: inherit;
  line-height: 1.5;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-btn:hover,
.our-portfolio-btn:focus {
  background-color: var(--focus-color);
  color: var(--light-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.our-features {
  padding-bottom: 0;
}

.our-features-subtitle {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.our-features-item + .our-features-item {
  margin-top: 72px;
}

.our-features-text {
  margin-top: 8px;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.icon-wrap {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 112px;
  border-radius: 4px;
  background-color: var(--light-color);
}

/* Offers */

.offers {
  display: none;
}

.offers-list {
  display: flex;
  margin-top: 72px;
}

.offers-item + .offers-item {
  margin-left: 24px;
}

.offers-img {
  display: block;
  max-width: 360px;
  height: auto;
}

/* Our team */

.our-team {
  background: var(--light-color);
}

.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  margin-top: 72px;
}

.our-team-item {
  width: 264px;
  border-radius: 4px;
  background: var(--light-light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.our-team-text {
  margin-top: 8px;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-content {
  padding: 32px 14px;
  text-align: center;
}

.our-team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.our-team-soc-item {
  width: 40px;
  height: 40px;
}

.our-team-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--hover-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-soc-link:is(:hover, :focus) {
  background-color: var(--focus-color);
}

/* Customers */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  margin-top: 72px;
  column-gap: 16px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:is(:hover, :focus) {
  border-color: var(--focus-color);
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--focus-color);
}

.section {
  min-width: 288px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.our-portfolio-list-btn {
  display: flex;
  justify-content: center;
}

.our-portfolio-item + .our-portfolio-item {
  margin-left: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  margin-top: 72px;
  column-gap: 24px;
}

.portfolio-card {
  flex-basis: calc((100% - 2 * 48px) / 3);
}

.portfolio-card:hover .hover-thumb {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-card:focus .hover-thumb {
  opacity: 1;
  transform: translateY(0);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.hover-thumb {
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  background-color: var(--hover-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  transform: translateY(100%);
}

.hover-text {
  color: var(--light-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: 0;
}

.portfolio-subtitle {
  color: var(--dark-color);
}

.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text {
  margin-top: 8px;
}

.portfolio-img {
  display: block;
  max-width: 360px;
  height: auto;
}

.footer {
  min-width: 288px;
  padding: 96px 16px;
  background: var(--dark-color);
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-logo {
  padding-top: 0;
  padding-bottom: 0;
}

.footer-text {
  width: 268px;
  margin-top: 16px;
  color: var(--accent-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
}

.footer-social {
  margin-top: 72px;
}

.footer-soc-text {
  color: #ffffff;
  font-weight: 500;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--success-color);
}

.footer-form {
  margin-top: 16px;
}

.footer-communicate {
  width: 100%;
  margin-top: 72px;
}

.footer-subscribe {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--dark-color);
  color: var(--light-light-color);
  outline: transparent;
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe:focus {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.footer-subscribe:not(:placeholder-shown):valid:not(:focus) {
  border-color: rgba(127, 210, 149, 0.616);
}

.footer-subscribe:not(:placeholder-shown):invalid:not(:focus) {
  border-color: rgba(235, 79, 76, 0.616);
}

.footer-button {
  margin-top: 16px;
}

.footer-button-wrap {
  position: relative;
  width: 165px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
}

.footer-plaine {
  position: absolute;
  top: 8px;
  left: 117px;
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  padding: 8px 64px 8px 24px;
  border: none;
  border-radius: 4px;
  background: var(--hover-color);
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:is(:hover, :focus) {
  background-color: var(--focus-color);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.7);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: block;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:is(:hover, :focus) {
  border: none;
  background-color: var(--focus-color);
}

.modal-close:is(:hover, :focus) .close-icon {
  fill: var(--light-light-color);
}

.modal-title {
  color: var(--dark-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.modal-form {
  margin-top: 14px;
}

.modal-input:focus {
  border-color: var(--hover-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--hover-color);
}

.modal-field + .modal-field {
  margin-top: 8px;
}

.modal-policy {
  margin-top: 16px;
}

.modal-label {
  color: var(--subtle-color);
  font-size: 12px;
  line-height: calc(16px / 12px);
  letter-spacing: 0.04em;
}

.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #2e2f42;
  outline: transparent;
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input + .modal-input {
  margin-top: 8px;
}

.modal-input:not(:focus):not(:placeholder-shown):valid {
  border-color: rgba(141, 192, 155, 0.914);
}

.modal-input:not(:focus):not(:placeholder-shown):invalid {
  border-color: rgba(232, 78, 78, 0.518);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--dark-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(-50%);
}

.comment {
  display: block;
  height: 120px;
  padding: 8px 16px;
  resize: none;
}

.comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.modal-check:checked + .check-text::before {
  border: none;
  background-color: var(--focus-color);
  background-image: url(../images/tick.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.check-text {
  display: flex;
  color: #757575;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  cursor: pointer;
}

.check-text::before {
  content: " ";
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--dark-color);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-link {
  margin-left: 3px;
  color: var(--hover-color);
}

.modal-button {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 24px;
}

.modal-btn {
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--hover-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
